# MedicineManageBackend

./: MedicineManageProject.sln
MedicineManageProject/: MedicineManageProject.csproj  Program.cs  Startup.cs
MedicineManageProject/Controllers/: ContractController.cs  CustomerController.cs  DiscountController.cs  FeedBackController.cs  MedicineController.cs  MedicineProcessController.cs  QiniuController.cs  SaleController.cs  StaffController.cs  StockRecordController.cs  SubscribeController.cs  SupplierController.cs  UserController.cs  ValuesController.cs
MedicineManageProject/DB/: DBContext.cs
MedicineManageProject/DTO/: CompleteContractDTO.cs  ContractAndItem.cs  ContractDTO.cs  ContractItemDTO.cs  CostByMonthDTO.cs  CustomerInformationDTO.cs  DiscountDTO.cs  FeedBackDTO.cs  LoginDTO.cs  MEDICINE_INSTANCE.cs  MedicineBySupplierDTO.cs  MedicineDTO.cs  MedicineInformation.cs  MedicineInstanceDTO.cs  MedicineSaleDataDTO.cs  MedicineSearchResultDTO.cs  MedicineTypeBySupplierDTO.cs  OrderItemDTO.cs  ProcessDTO.cs  PurchaseDTO.cs  RegisterDTO.cs  SaleInformationDTO.cs  SaleInformationPlusDTO.cs  SaleItemDTO.cs  SalesDataByMonthDTO.cs  SalesDataDTO.cs  StaffInformaitonDTO.cs  StockInDTO.cs  StockRecordDTO.cs  SubscribeDTO.cs  SupplierDTO.cs  UserInformationDTO.cs  UserInformationListDTO.cs
MedicineManageProject/Model/: CONTRACT.cs  CONTRACT_ITEM.cs  CUSTOMER.cs  DISCOUNT.cs  EXPIRED_MEDICINE_PROCESS.cs  FEEDBACK.cs  MEDICINE_INFORMATION.cs  MEDICINE_INSTANCE.cs  MEDICINE_STOCK.cs  MedicineInformation.cs  PROBLEM_MEDICINE_RETURN.cs  RETURN_RECORD.cs  SALE_RECORD.cs  (+8 more)
(+23 files in other folders)
